{
  "name": "02-homework",
  "description": "## Your Task",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "ansi-escapes": "^4.3.1",
    "ansi-styles": "^4.3.0",
    "cli-cursor": "^3.1.0",
    "chardet": "^0.7.0",
    "chalk": "^4.1.0",
    "color-name": "^1.1.4",
    "color-convert": "^2.0.1",
    "emoji-regex": "^8.0.0",
    "cli-width": "^3.0.0",
    "escape-string-regexp": "^1.0.5",
    "external-editor": "^3.1.0",
    "has-flag": "^4.0.0",
    "figures": "^3.2.0",
    "fs": "^0.0.1-security",
    "inquirer": "^7.3.3",
    "lodash": "^4.17.20",
    "iconv-lite": "^0.4.24",
    "is-fullwidth-code-point": "^3.0.0",
    "mimic-fn": "^2.1.0",
    "onetime": "^5.1.2",
    "restore-cursor": "^3.1.0",
    "run-async": "^2.4.1",
    "os-tmpdir": "^1.0.2",
    "safer-buffer": "^2.1.2",
    "strip-ansi": "^6.0.0",
    "rxjs": "^6.6.3",
    "string-width": "^4.2.0",
    "signal-exit": "^3.0.3",
    "supports-color": "^7.2.0",
    "tmp": "^0.0.33",
    "ansi-regex": "^5.0.0",
    "tslib": "^1.14.1",
    "type-fest": "^0.11.0",
    "mute-stream": "^0.0.8",
    "through": "^2.3.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
